* {
    border: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(80, 80, 80);
    
    
    
}
header, footer {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
}
header h1 {
 margin-bottom: 10px;
}
header nav a {
    background-color: darkgray;
    border: 1px solid black;
    padding: 3px 4px;
    margin: auto;
   

}

#masterGrid {
    width: 95%;
    padding: 5px;
    border: 4px solid rgb(39, 39, 39);
    margin: 15px auto;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 10px;
    grid-template-areas:       
        "header header header header header header"
        "gennotes gennotes attribs attribs attribs attribs"
        "break break break break break break"
        "boxnotes boxnotes boxnotes boxnotes boxim boxim"
        "break2 break2 break2 break2 break2 break2"
        "flexbox flexbox flexbox grids grids grids"
        "footer footer footer footer footer footer";
    
}
    
  

#header {
    grid-area: header;

}
#gennotes {
    grid-area: gennotes;
}
#attribs {
    grid-area: attribs;
}
#break {
    grid-area: break;
    background-color: black;
    padding: 10px;
}
#break2{
grid-area: break2;
background-color: black;
padding: 10px;
}
#boxnotes {
    grid-area: boxnotes;
}
#boxim {
    grid-area: boxim;
    background-image: url(../Box_Model.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#flexbox {
    grid-area: flexbox;
}
#grids {
    grid-area: grids;
}
#footer {
    grid-area: footer;
}
.gridcell {
    padding: 10px;
    background-color: rgb(132, 173, 232);
}
.gridcell h2 {
    text-decoration: underline;
}
footer {text-decoration: none;}


